<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="autor" content="Don divin">
    <meta name="type" content="blogging">
    <meta name="odience" content="everyone">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprofile</title>
    <style>
        body{
            padding: 50px;
        }
        img{
    
            border: 2px solid transparent;
            border-radius: 10%;
            height: 400px;
            width: 300px;
        }
        nav{
            border: 2px solid rgb(70, 67, 230);
            width: 100%;
            background-color: rgb(224, 195, 162);
            margin-top: -30px;
            margin-bottom: 20px;
            padding: 10px;
        }
        footer{
            border: 2px solid rgb(70, 67, 230);
            width: 70%;
            margin-left: 350px;
            padding:10px;
            margin-top: -300px;
            background-color: rgb(224, 195, 162);
        }

    </style>
</head>
<body>
    <header>
        <nav>
</html>
            <a href="contact.html">contact</a>
            <a href="goals.html">goals</a>
        </nav>
    </header>
    <main>
     <img src="images/don.jpg" alt="images">
    </main>
    <footer>
         <p>I'm Don Divin <br>
        my registration number is 23/BCC/BU/R/0011</p>
         <p>Gotta practice what i preach.
            I stay away from these cursed people
         </p>
    </footer>
    
</body>
</html>